/* pages/home/home.wxss */
page {
  background-color: #f7f7f7;
  --td-notice-bar-info-bg-color: #fff;
}

// === 头部卡片 ===
.bill-box {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 300rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 20rpx;
  background-color: #4fbc00;
  color: #ffffff;
  overflow: hidden;

  &-item {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    &-money {
      font-weight: 700;
      font-size: 18px;
      margin-top: 30rpx;
    }
  }

  // 装饰环
  .cicle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #66c521;
    z-index: 1;
  }

  .cicle1 {
    width: 230rpx;
    height: 230rpx;
    left: -100rpx;
    top: -30rpx;
  }

  .cicle2 {
    background-color: #7acc3f;
    width: 150rpx;
    height: 150rpx;
    left: -50rpx;
    top: -20rpx;
  }

  .cicle3 {
    left: 320rpx;
    top: 50rpx;
  }

  .cicle4 {
    width: 150rpx;
    height: 150rpx;
    left: unset;
    right: -10%;
    top: 20%;
  }
}

// === 欢迎公告 ===
.notice-box {
  width: 90%;
  margin: 30rpx auto;
  border-radius: 20rpx;
  overflow: hidden;
}

// === 高收益 ===  
.high-box {
  width: 90%;
  margin: 0 auto;

  // border: 1px solid red;
  &__image {
    width: 100%;
    height: 200rpx;
  }
}

// === 邀请好友 ===
.invite-box {
  width: 90%;
  margin: 0 auto;
  margin-top: 10rpx;

  &__button {
    width: 100% !important;
    padding: 0;
    margin: 0;
  }

  &__image {
    width: 100%;
    height: 200rpx;
  }
}