/**index.wxss**/
page {
  background-image: var(--theme-bg-linear2);
  --td-input-vertical-padding: 18rpx; // 间距
  --td-input-border-right-space: 40rpx;
  --td-input-disabled-text-color: #333;

  .input-placeholder {
    font-size: 14px;
  }

  .t-input__control {
    font-size: 14px;
  }
}
.t-input__label:not(:empty) {
  font-size: 14px !important;
}

.form-container {
  padding: 20rpx;
}

.form {
  border-radius:15rpx;
  padding: 0 6px;
  background-color: #fff;
  box-shadow: var(--theme-card-shadow);
  box-sizing: border-box;
}

.camera {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
}

.t-input {
  position: relative;
  display: flex;
  padding: 24rpx 20rpx;
}

.t-input__label {
  width: 164rpx;
  margin-right: 32rpx;
  flex: none;
}

.t-input__wrap {
  flex: 1;
}

.t-input-radio-group {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.btn-bind {
  display: flex;
  justify-content: center;
  padding: 10rpx 0;
}

.t-input-radio-item {
  display: flex;
}

.t-input--border::after {
  background-color: unset !important;
}
.camera-container {
  width: 710rpx;
  margin: 10px auto;
}

.btn-black {
  width: 100%;
  position: absolute;
  bottom: 0;
}

// ===== 修改样式 =====
.t-button {
  width: 100% !important;
}

.t-input {
  background-color: transparent !important;
}