/* components/block/block.wxss */
.block {
  margin: 48rpx 0 0;
  line-height: 1.5;
  font-size: 32rpx;
}
.block__heander {
  color: #000000;
  margin: 16rpx 32rpx;
}
.block__heander-title {
  font-weight: 700;
}
.block__heander-desc {
  margin: 16rpx 0 32rpx;
  font-size: 24rpx;
  white-space: pre-line;
  opacity: 0.4;
}
.block__oper {
  margin-top: 16rpx;
}
.block__oper-subtitle {
  font-size: 24rpx;
  margin-bottom: 32rpx;
  opacity: 0.4;
}
.block__oper-btn {
  margin: 0 0 32rpx 0;
  height: 96rpx;
}
.block__slot {
  margin-top: 32rpx;
}
.block__slot.with-padding {
  margin: 0 32rpx;
}
.block_notitle {
  margin-top: 0px;
}
.block_notitle .block_subtitle {
  margin-top: 32rpx;
}
