/* pages/dialing/add.wxss */
page {
  background-image: var(--theme-bg-linear2);
}
.add-title {
  font-size: 16px;
  padding: 20rpx;
}
.textarea-box {
  margin: 0 20rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
textarea {
  width: 100%;
  height: 70vh;
  background: white;
  box-sizing: border-box;
  padding: 20rpx;
}
.btn-box {
  display: flex;
  padding: 0 20rpx;
  margin-top: 40rpx;
  justify-content: space-between;
}
.btn-box button {
  width: 48%;
  margin: 0;
}