/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background-color: #f6f6f6;
  --td-button-primary-text-color: #07398c;
  --td-button-primary-bg-color: #07398c;
  --td-button-primary-border-color: #07398c;
  --td-button-light-outline-color: #07398c;
  --td-button-light-color: #07398c;
  --td-tab-item-active-color: #07398c;
  --td-tab-track-color: #07398c;
  --td-button-light-outline-bg: #f5b685;
  --td-button-primary-disabled-color: #f5b685;
  --td-button-primary-color: white;
  --icon-color: #333;
  --theme-color: #07398c;
  --theme-input-bg: unset;
  --theme-bg-linear: linear-gradient(150deg, #fffaf7 0%, #fcebde 100%); // 其他页面
  --theme-bg-linear2: linear-gradient(150deg, #ffffff 0%, #ffffff 100%); // 登录注册
  --theme-table-bg-linear: linear-gradient(120deg, #92b7f7 0%, #a8c8ff 100%);
  --theme-money-color: #e6a23c;
  --theme-card-shadow: 0rpx 1rpx 12rpx rgba(0, 0, 0, 0.12);
  --td-radio-icon-checked-color: #07398c;
}

.t-picker__confirm {
  color: var(--td-button-light-color, #07398c) !important;
}