<!-- pages/my/bill.wxml -->
<wxs module="utils" src="../../utils/index.wxs"></wxs>
<view class="date-section">
  <view class="picker-box">
    <view class="picker-box-start">
      <picker mode="date" value="{{startDate}}" bindchange="bindStartDateChange">
        <view class="picker">开始时间: {{startDate}}</view>
      </picker>
    </view>
    <view style="width: 2px; height: 80%; background-color: #f5f5f5;"></view>
    <view class="picker-box-end">
      <picker mode="date" value="{{endDate}}" bindchange="bindEndDateChange">
        <view class="picker">结束时间: {{endDate}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="list">
  <view class="list-item" wx:for="{{list}}" wx:key="index">
    <view class="list-item-tr">
      <view class="list-item-title">结算日期:</view>
      <view class="list-item-value">
        <text>{{item.settle_order_no}}</text>
        <text class="list-item-status list-item-status-{{item.unfreeze}}">{{item.unfreeze === 0 ? '结算中':'已入账'}}</text>
      </view>
    </view>
    <view class="list-item-tr">
      <view class="list-item-title">机器ID:</view>
      <view class="list-item-value">{{item.device_id}}</view>
    </view>
    <view class="list-item-tr">
      <view class="list-item-title">95带宽:</view>
      <view class="list-item-value">{{item.bandwidth95}} Gbps</view>
    </view>
    <!-- <view class="list-item-tr" wx:if="{{item.sla_reason}}"> -->
    <view class="list-item-tr" wx:if="{{true}}">
      <view class="list-item-title">扣款理由:</view>
      <view class="list-item-value" style="color: #f56c6c;">{{item.sla_reason}}</view>
    </view>
    <view class="list-item-table">
      <view class="list-item-table-item">
        <view class="list-item-table-label">收益</view>
        <view class="list-item-table-value">
          <text class="list-item-table-symbol">￥</text>
          <text>{{utils.getMoneyNoSymbol(item.amount)}}</text>
        </view>
      </view>
      <view class="list-item-table-item">
        <view class="list-item-table-label">税后</view>
        <view class="list-item-table-value">
          <text class="list-item-table-symbol">￥</text>
          <text>{{utils.getMoneyNoSymbol(item.after_tax_amount)}}</text>
        </view>
      </view>
      <view class="list-item-table-item">
        <view class="list-item-table-label">扣款</view>
        <view class="list-item-table-value">
          <text class="list-item-table-symbol">￥</text>
          <text>{{utils.getMoneyNoSymbol(item.sla)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="no-data">已加载所有数据</view>
</view>