/* pages/my/userinfo.wxss */
page {
  background-color: #fff;
  --td-input-vertical-padding: 10rpx;
  --td-input-border-right-space: 40rpx;
}

// 主要内容区域
.userinfo-form {
  padding: 0 10rpx;
  margin: 10rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.t-input {
  // margin-top: 10rpx;
  padding: 15rpx 20rpx !important;
  background-color: var(--theme-input-bg) !important;
}

.form-item {
  background: var(--theme-input-bg);
  padding: 24rpx 0rpx;
  margin: 0 20rpx;
  border-bottom: 1px solid #f0f0f0;

  &-text {
    width: 6em;
    font-size: 14px;
  }

  // 上传
  .form-item-upload {
    margin-top: 10rpx;
  }
}

.form-item .t-input__label {
  margin-bottom: 20rpx;
}

.btn-update {
  background: transparent;
  padding: 10rpx 10rpx;
}

.btn-update .t-button {
  width: 100%;
  margin: 10rpx auto;
  padding: 20rpx 10rpx;
}

.checkbox-view {
  font-size: 14px;
  text-align: center;
  margin-top: 30rpx;
  background: transparent;
}

.text-url {
  color: var(--td-button-primary-bg-color);
}

// 输入框文字大小
.t-input__label:not(:empty) {
  font-size: 14px !important;
}

// ======== 调整背景色 ========
.t-grid__content {
  background-color: transparent !important;
}

.t-grid {
  background-color: transparent !important;
}