/* pages/node/comp/network.wxss */
.network-info {
  width: 100%;
  border-radius: 20rpx;
  margin: 30rpx auto;
  font-size: 32rpx;
  box-shadow: 0rpx 1rpx 12rpx rgba(0, 0, 0, .12);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}
.network-tr {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  padding: 20rpx 10rpx;
}
.network-tr:not(:last-child) {
  border-bottom: 1rpx solid #dedede;
}
.network-td:first-child {
  padding-right: 20rpx;
  margin-right: 20rpx;
  color: #666;
}
.network-link {
  color: #0052d9;
}
.btn-text {
  padding: 0 16rpx;
}