/* pages/node/comp/settle.wxss */
.table {
  width: 100%;
  margin: 10rpx auto;
  box-sizing: border-box;
  box-shadow: 0rpx 1rpx 12rpx rgba(0, 0, 0, .12);
  border-radius: 20rpx;
  min-height: 220rpx;
}

.table-tr {
  display: flex;
  justify-content: space-between;
  border: 1rpx solid #dedede;
  border-top: unset;
  font-size: 32rpx;
  box-sizing: content-box;
  &:nth-child(1) {
    border: unset;
  }
}

.table-th {
  color: #666666;
}

.table-th,
.table-td {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
  font-size: 14px;
}

.table-tr-th {
  background-image: var(--theme-table-bg-linear);
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  font-weight: bold;
  padding: 6rpx 0;
}

.no-data {
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
  font-size: 16px;
}