/* pages/node/detail.wxss */
page {
  background-image: var(--theme-bg-linear2);
}

.node-card {
  border-radius: 20rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  padding-top: 20rpx;
  background-color: transparent;
  // border: 1px solid var(--theme-color);
  box-shadow: var(--theme-card-shadow);

  :nth-child(3) {
    padding-bottom: 20rpx;
  }

  .node-id-box {
    display: flex;
    align-items: center;

    &--text {
      font-weight: 600;
      color: #555;
    }

    .id--text {
      font-size: 12px;
      font-weight: normal;
      color: #666666;
    }

    .money--text {
      font-weight: 700;
      font-size: 40rpx;
      color: var(--theme-money-color);
    }
  }
}

.node-status {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-top: 1px solid #f5f5f5;

  .node-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.node-title-text {
  color: #999999;
  margin-bottom: 8rpx;
}

.node-title-content {
  height: 64rpx;
  line-height: 64rpx;
  color: #333333;
}


.node-remove {
  font-size: 60rpx;
  margin-top: 40rpx;
}

// 标签部分
.tabs-box {
  // border: 1px solid red;
  margin: 20rpx;
  border-radius: 15rpx;
  overflow: hidden;

  .t-tabs {
    background-color: transparent;
  }
}

.status-offline {
  color: #fa5555;
}

.status-online {
  color: #2ecc71;
}