/* pages/node/dialing.wxss */
page {
  background-image: var(--theme-bg-linear2);
}
.header-card, .dialing-card {
  display: flex;
  justify-content: space-around;
  margin: 20rpx;
  border-radius: 10rpx;
  background-color: transparent;
  padding: 20rpx 0;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, .12);
}
.dialing-card {
  flex-direction: column;
  padding: 20rpx 10rpx;
}
.dialing-card-tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.header-card-item {
  text-align: center;
  flex: 1;
}
.header-card-num {
  font-size: 24px;
}
.dialing-vlan-info {
  font-size: 10px;
  color: #999999;
}
.card-title {
  margin-bottom: 20rpx;
  font-size: 14px;
}
.dialing-card-tr {
  padding: 10rpx 0;
}
.dialing-card-tr:first-child {
  border-radius: 10rpx;
  background-image: var(--theme-table-bg-linear);
}
.dialing-card-tr:not(:last-child) {
  border-bottom: 1rpx solid #dedede;
}
.dialing-card-th {
  font-size: 14px;
}
.dialing-card-th:first-child, .dialing-card-td:first-child {
  width: 110rpx;
  text-align: center;
  align-self: center;
}
.dialing-card-th:nth-child(2),.dialing-card-td:nth-child(2) {
  flex: 1;
}
.dialing-account {
  max-width:350rpx;
  display: block;
  text-overflow:ellipsis;
  word-wrap:break-word;
}
.dialing-card-th:nth-child(3),.dialing-card-td:nth-child(3) {
  width: 210rpx;
  text-align: center;
}
.dialing-card-td:nth-child(3) {
  font-size: 12px;
  align-self: center;
}
.btn-box {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
  padding-bottom: 10rpx;
}
.btn-box button {
  width: 45%;
  margin-bottom: 10rpx;
}
.no-data {
  width: 100%;
  text-align: center;
  padding-top: 20rpx;
}