/* pages/node/netcard.wxss */
page {
  background-color: #fff;
}
.netcard-groups {
  width: 720rpx;
  margin: 0 auto;
}
.netcard-groups .netcard-btn {
  margin-top: 20rpx;
}
.netcard-btn {
  border: 1px solid var(--td-button-primary-bg-color, #e6a23c);
  color: var(--td-button-primary-bg-color, #e6a23c);
  border-radius: 30rpx;
  text-align: center;
  font-size: 32rpx;
  padding: 10rpx 0;
}
.netcard-btn.active {
  border-color: white;
  background-color: var(--td-button-primary-bg-color, #e6a23c);
  color: white;
}
.btns {
 display: flex;
 margin-top: 80px;
 justify-content: space-around;
}
.btns .button-item {
  width: 340rpx;
  flex-shrink: 0;
}
.no-data {
  color: #999;
  padding: 10rpx 0 30rpx 0;
  margin-top: 30px;
  text-align: center;
}