/* pages/node/node.wxss */
page {
  background-image: var(--theme-bg-linear2);
  --td-dropdown-menu-active-colorm: var(--theme-color);
}

.header-box {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;

  .seach-box {
    display: flex;
    padding: 10rpx 10rpx;
    height: 40px;

    &-input {
      width: 100%;

      .t-search__input-box {
        background-color: #fff;
      }
    }

    &-add {
      flex: 1;
      padding: 5rpx;

      &__image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.block--right {
  width: 600rpx;
  height: 100vh;
  background-color: white;
}

.scroll-view {
  display: block;
  position: absolute;
  top: 98px;
  height: calc(100% - 98px);
  width: 100%;
  box-sizing: border-box;
}

.node-card {
  width: 720rpx;
  border-radius: 20rpx;
  margin: 30rpx auto;
  box-shadow: 0rpx 1rpx 12rpx rgba(0, 0, 0, .12);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20rpx;
  background-color: white;

  &:nth-child(1) {
    margin: 5rpx auto;
  }
}

.node-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
}

.node-status {
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background-color: #39ca74;
  margin-right: 10rpx;
}

.node-status.offline {
  background-color: #f75759;
}

.node-device-id {
  font-size: 13px;
  flex: 1;
  color: #333333;
}

.node-device-status {
  background: #39ca74;
  color: white;
  font-size: 12px;
  padding: 0 10rpx;
  border-radius: 8rpx;
  line-height: 1.8;
}

.node-remark {
  width: 100%;
  font-size: 14px;
  color: #333333;
}

.node-table {
  display: flex;
  width: 100%;
  font-size: 12px;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.node-table-item {
  flex: 1;
}

.node-table-label {
  color: #999999;
  margin: 10rpx 0;
}

.node-table-money {
  font-size: 16px;
}

.no-data {
  color: #999;
  padding: 20rpx;
  text-align: center;
}

.test {
  position: absolute;
  bottom: 200rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
  background-image: var(--theme-table-bg-linear);
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  transition: all .3s linear;
}